body{
    background-color: #999999;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    display: grid;
    



}

h1{
    text-align: center;
    font-family: 'Dancing Script';
    font-size: 500%;
    transform: translateY(-50%);
}

h1:before{
    content: 'Anon';
    color: white;
}

h1:after{
    content: 'Confessions';
    color: black;
}

#input{
    grid-area: inputConfession;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 10px;
    transform: translateY(-15%);
    margin: 5%;
    margin-left: 10%;
    padding:2%;
    width: 33%;
    height: 45vh;
    background-color: #666666;
    display: grid;
    grid-template-areas: "title catagory confession button"; 
    grid-template-columns: 1fr 1fr;

}

#title{
    height: 15%;
    grid-area: title;
}

#catagory{
    height: 19%;
    grid-area: catagory;
}

#confession{
    transform: translateY(-30%);
    text-align: start;
    height: 220%;
    grid-area: confession;
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    
}

#submitConfession{
    height: 25%;
    grid-area: button;
    display: block;
    grid-row: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    transform: translateY(300%);
}

#container{
    display: grid;
    grid-template-areas: "inputConfession searchBar"; 
    grid-template-columns: 1fr 1fr;
    width: 200%;


}

#search{
    height: 5%;
    width: 33%;
    transform: translate3d(-170%, -110%, 0);
    grid-area: searchBar;
    background-color: #666666;
    margin: 5%;
    padding:1%;
    display: grid;
    grid-template-areas: "search searchCatagory searchConfession"; 
    grid-template-columns: 2fr 1fr 0.5fr;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin-left: 10%;

}

#searchBar{
    grid-area: search;

}

#searchCatagory{
    grid-area: searchCatagory;

}

#searchConfession{
    grid-area: searchConfession;

}


@media screen and (max-width: 1000px){
    #search{
        grid-template-areas: "search searchCatagory searchConfession"; 
        grid-template-columns: 1fr 0.7fr 0.5fr;
        transform: translate3d(-170%, -155%, 0);

    }

    #searchBar{
        grid-area: search;
        width: 94%;
    
    }

}

#confessionContainer{
    transform: translate3d(45.6%, -22.7%, 0);
    width: 100%;
    height: auto;
    padding: 1%;
    display: grid;
    grid-template-areas: "confessionPost"; 
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: column;
    




}

.confessionPost{

    border-radius: 10px;
    grid-area: confessionPost;
    width: 31%;
    height: 33vh;
    background-color: #666666;  
    margin: 3%;
    padding: 2%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    


}